# CodeverseWPF

./: App.xaml  App.xaml.cs  CodeverseWPF.csproj  CodeverseWPF.sln
DB/: Brand.cs  Client.cs  CodeverseContext.cs  CompletedOrder.cs  Config.cs  Detail.cs  Device.cs  Employee.cs  Order.cs  OrderDetail.cs  OrderDevice.cs  OrderEmployee.cs  OrderService.cs  Position.cs  ReportAverageTotal.cs  ReportCompletedOrder.cs  ReportEmployeeOrderCount.cs  ReportPopularDetail.cs  ReportPopularDevice.cs  ReportPopularService.cs  ReportTurnover.cs  Request.cs  Service.cs  State.cs  Type.cs  ViewConfig.cs  ViewDetail.cs  ViewDetailRequest.cs  ViewEmployee.cs  ViewOrder.cs  ViewOrderDetail.cs  ViewOrderDevice.cs  ViewOrderEmployee.cs  ViewOrderService.cs
MainWindow/: Main.xaml  Main.xaml.cs
MainWindow/Pages/: PageAbout.xaml  PageAbout.xaml.cs  PageAcceptOrder.xaml  PageAcceptOrder.xaml.cs  PageClient.xaml  PageClient.xaml.cs  PageComputers.xaml  PageComputers.xaml.cs  PageDetail.xaml  PageDetail.xaml.cs  PageEmployees.xaml  PageEmployees.xaml.cs  PageImportExport.xaml  PageImportExport.xaml.cs  PageOrder.xaml  PageOrder.xaml.cs  PageProfile.xaml  PageProfile.xaml.cs  PageReequest.xaml  PageReequest.xaml.cs  PageReports.xaml  PageReports.xaml.cs
Utils/: Hashing.cs  ImageTools.cs  PopularDetails.cs  PopularDevice.cs  PopularService.cs  Validate.cs
Windows/: Autorization.xaml  Autorization.xaml.cs  ContactInformation.xaml  ContactInformation.xaml.cs  WindowBrands.xaml  WindowBrands.xaml.cs  WindowChangeConfig.xaml  WindowChangeConfig.xaml.cs  WindowCheck.xaml  WindowCheck.xaml.cs  WindowCreateDevice.xaml  WindowCreateDevice.xaml.cs  WindowCreateOrder.xaml  WindowCreateOrder.xaml.cs  WindowOrderDetails.xaml  WindowOrderDetails.xaml.cs  WindowOrderDevices.xaml  WindowOrderDevices.xaml.cs  WindowOrderServices.xaml  WindowOrderServices.xaml.cs  WindowServices.xaml  WindowServices.xaml.cs  WindowShowInfo.xaml  WindowShowInfo.xaml.cs  WindowTypes.xaml  WindowTypes.xaml.cs
