<Page x:Class="CodeverseWPF.MainWindow.Pages.PageReequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeverseWPF.MainWindow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1064" d:DesignWidth="1680"
      Title="PageClient">

    <Grid Background="#FFB3D9FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="BtnCloseRequest" Width="150" Height="40" Margin="20,10,0,0" FontSize="24" Background="#FFFFD6A5" Click="BtnCloseRequest_Click" IsEnabled="False">Закрыть</Button>
        </StackPanel>

        <StackPanel x:Name="SPDetailsBtn" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" IsEnabled="False">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0,10,0,0">Количество деталей:</TextBlock>
            <TextBox x:Name="TBCount" Width="200" Height="40" Margin="20,10,0,0" FontSize="24"></TextBox>
            <Button x:Name="BtnAddDetail" Width="150" Height="40" Margin="20,10,0,0" FontSize="24" Background="#FF9BF6FF" Click="BtnAddDetail_Click">Добавить</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource Montserrat}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Запросы деталей" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
            <ListBox x:Name="ListRequest" Width="800" Height="850" SelectionChanged="ListRequest_SelectionChanged" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Margin="0,20,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                            <Image Width="150" Height="150" Source="{Binding Image}"/>
                            <StackPanel Margin="50,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="24" Text="{Binding Detail}" Margin="10,0,0,0" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="24" Text="{Binding Type}" Margin="10,0,0,0"/>
                                    <TextBlock FontSize="24" Text="{Binding Brand}" Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="24" Text="{Binding Price}" Margin="10,0,0,0"/>
                                    <TextBlock FontSize="24" Text=" Руб." Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="24" Text="Требуется " Margin="10,0,0,0"/>
                                    <TextBlock FontSize="24" Text="{Binding Count}" Margin="10,0,0,0"/>
                                    <TextBlock FontSize="24" Text=" шт." Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="24" Text="Для заказа " Margin="10,0,0,0"/>
                                    <TextBlock FontSize="24" Text="{Binding OrderId}" Margin="10,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource Montserrat}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Детали на складе" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
            <ListBox x:Name="ListDetail" Width="800" Height="850" SelectionChanged="ListDetail_SelectionChanged" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Margin="0,20,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                            <Image Width="150" Height="150" Source="{Binding Image}"/>
                            <StackPanel Margin="50,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="24" Text="{Binding Detail}" Margin="10,0,0,0" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="24" Text="{Binding Type}" Margin="10,0,0,0"/>
                                    <TextBlock FontSize="24" Text="{Binding Brand}" Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="24" Text="{Binding Price}" Margin="10,0,0,0"/>
                                    <TextBlock FontSize="24" Text=" Руб." Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="24" Text="На складе " Margin="10,0,0,0"/>
                                    <TextBlock FontSize="24" Text="{Binding Count}" Margin="10,0,0,0"/>
                                    <TextBlock FontSize="24" Text=" шт." Margin="10,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
